MauiAppHotel/Views/HiredAccommodation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HiredAccommodation"
             Title="Hired Accommodation"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding SelectedRoom.Description}" 
               TextColor="{StaticResource White}"
               FontSize="Title"
               HorizontalTextAlignment="Center" />

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adults" 
                           TextColor="White"/>
                    <Label Text="{Binding NumberOfAdults}" 
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Children" />
                    <Label Text="{Binding NumberOfChildren}"
                           TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Accommodation time" />
                
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding CheckInDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CheckOutDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding TimeOfStay}"
                       TextColor="{StaticResource Primary}"/>
                
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Total value" />
                <Label Text="{Binding TotalValue, StringFormat='{}{0:c}'}" 
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Back"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
    
</ContentPage>