MauiAppHotel/Views/HiringAccommodation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HiringAccommodation"
             Title="Hiring Accommodation"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        
        <Label Text="Daily rate calculation" 
               TextColor="{StaticResource White}"
               FontFamily=""
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Title"/>

        <Frame Padding="10" BackgroundColor="{StaticResource Gray600}">

            <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*"
                      HorizontalOptions="CenterAndExpand">

                    <!-- Adults options -->

                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Adults"
                           TextColor="{StaticResource White}"
                           Margin="5"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Value}"
                           TextColor="{StaticResource PrimaryDark}" 
                           BindingContext="{x:Reference adultsStepper}"
                           Margin="5"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="adultsStepper"
                             Minimum="0"
                             Maximum="20"
                             Increment="1" 
                             Margin="5"/>

                    <!-- Children options -->

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="Children"
                           TextColor="{StaticResource White}" 
                           Margin="5"/>

                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Value}"
                           TextColor="{StaticResource PrimaryDark}" 
                           BindingContext="{x:Reference childrenStepper}"
                           Margin="5"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="childrenStepper"
                             Minimum="0"
                             Maximum="15"
                             Increment="1" 
                             Margin="5"/>

                </Grid>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent">

                    <VerticalStackLayout>
                        <Label Text="Choose your suit" 
                               TextColor="White"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"/>

                        <Picker x:Name="roomPicker"
                                Title="Choose your accommodation" 
                                ItemDisplayBinding="{Binding Description}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame  BackgroundColor="{StaticResource Primary}" 
                        BorderColor="Transparent"
                        Margin="10">

                    <VerticalStackLayout BackgroundColor="Transparent" Spacing="10">

                        <Label Text="Period of stay" 
                               TextColor="{StaticResource White}"
                               FontAutoScalingEnabled="True"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"/>

                        <HorizontalStackLayout BackgroundColor="Transparent"
                                               HorizontalOptions="CenterAndExpand">

                            <Label Text="Check-in" />

                            <DatePicker x:Name="checkinDatePicker" 
                                        Format="dd/MM/yyyy" 
                                        DateSelected="checkinDatePicker_DateSelected"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                            <Label Text="Check-out" />

                            <DatePicker x:Name="checkoutDatePicker"
                                        Format="dd/MM/yyyy" />

                        </HorizontalStackLayout>

                        <Button Text="Next" BackgroundColor="{StaticResource Secondary}"
                                Margin="10"
                                Clicked="NextButton_Clicked"/>

                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>
